# api id and api hash (my.telegram.org)
# required
API_ID='18466214'
API_HASH='770052b34e735a5c72da2b45eef7d714'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBDba-DiIj_ptHwN1ZYVudgsxG48FdDEGntcJjJwnP5ks8uT2ojj_JFOt0HRf6nxuyXDc9ZCjHbWFHPRL1wh5F6c95_7p-jzBIM6OwrI9dNAzFupQ0CMFqyxU02mEgTj8HLrLC6-YkHK-pJWBCWvR6KHp9a1A_iU0fxLMx35mLMfv-OaHGsIhxhmkNGivl-hRAtGVSBv0oCOYTaYy86wGxTULbOCcpwe-vyIRgJuQxBh-ifNEPZvPDeH5TjMe9VCHDbSuNbp4IdStgjbgbjOPcwgXJYGlB0OBIJULCKtNjGvzIKcwKYxnhQSvM8nJ_qNNGa9MVXNy88A9QpXPmkcxepAAAAATkVuTgA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5302054235:AAFBKP2_xZETqB9b9ObM8DDgX_RrgUSEKTs'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='True'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='fd8dc725127a4324b18d98fcde2b998f'
SPOTIFY_CLIENT_SECRET='78938800f9904b0981517239a8317721'
